.container{
  border-bottom: 1px solid #ddd;
  line-height: 1.04rem;
  z-index: 101;
  height: 1.066667rem;
  display: flex;
  font-size: .373333rem;
  background: #fff;
  .filter_item {
    flex: 1;
    text-align: center;
    position: relative;
    .dropdown_icon {
      width: .16rem;
      height: .08rem;
      margin-left: .133333rem;
      margin-bottom: .053333rem;
      fill: #333;
      will-change: transform;
      transition: transform .3s;
    }
    .filter_icon {
      margin-left: .053333rem;
      width: .346667rem;
      height: .346667rem;
      fill: #666;
    }
  }
}
