.container {
  .item_con{
    position: relative;
    border-bottom: .013333rem solid #eee;
    border-bottom: .133333vw solid #eee;
    background-color: #fff;
    color: #666;
    padding: .4rem 0;
    list-style: none;
    font-size: .293333rem;
    line-height: normal;
    .shopInfo {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      padding: 0 .266667rem;
      .logo {
        position: relative;
        width: 1.733333rem;
        height: 1.733333rem;
        img {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: block;
          border-radius: .053333rem;
          border: .013333rem solid rgba(0,0,0,.08);
        }
      }
      .main {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        flex-grow: 1;
        flex-direction: column;
        user-select: none;
        padding-left: .266667rem;
        .line {
          align-items: center;
          display: flex;
          justify-content: space-between;
          overflow: hidden;
        }
        .shopname {
          display: flex;
          color: #333;
          font-weight: 700;
          font-size: .4rem;
          overflow: hidden;
          align-items: center;
          .premiumTag {
            position: relative;
            margin-right: .133333rem;
            padding: .026667rem .066667rem;
            background-image: linear-gradient(-139deg,#fff100,#ffe339);
            color: #6f3f15;
            text-align: center;
            white-space: nowrap;
            font-weight: 700;
            font-size: .293333rem;
            font-style: normal;
          }
        }
        .rateWrap {
          display: flex;
          align-items: center;
          position: relative;
          overflow: hidden;
          .stars {
            margin-right: 1.066667vw;
            .grays, .rateActived {
              margin-right: .106667rem;
              position: absolute;
              top: 0;
              left: 0;
              overflow: hidden;
              img {
                width: 1.493333rem;
                height: .266667rem;
                flex: none;
                max-width: none;
              }
            }
          }
          .rate {
            margin-right: 1.066667vw;
          }
        }
        .delivery {
          display: flex;
          align-items: center;
          .deliveryIcon {
            margin-left: 1.066667vw;
            position: relative;
            padding: 0 .04rem;
            color: transparent;
            white-space: nowrap;
            font-size: .266667rem;
            border: .013333rem solid transparent;
            border-radius: .04rem;
            line-height: 1.2;
          }
        }
      }
    }
  }
}
