.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: .96rem;
  font-size: .4rem;
  color: #000;
  background: #fff;
  &:before, &:after {
    display: block;
    content: "";
    width: .533333rem;
    height: .026667rem;
    background-color: #999;
    margin: 0 .3rem;
  }
}
