.container{
  font-size: 0;
  padding: 0 .266667rem;
  background: #fff;
  display: flex;
  .leftBox, .rightBox{
    height: 3.5rem;
    padding: .32rem 0 0 .4rem;
    margin-bottom: .2rem;
    flex: 1;
    background: linear-gradient(0deg,#f4f4f4 5%,#fafafa 95%);
    position: relative;
    img {
      position: absolute;
      right: 0;
      bottom: -.2rem;
      width: 3.2rem;
      height: 2.133333rem;
    }
  }
  .leftBox{
    margin-right: .08rem;
  }
  .title {
    font-size: .453333rem;
    font-weight: 700;
    margin-bottom: .133333rem;
    color: #333;
  }
  .description {
    font-size: .346667rem;
    color: #777;
    margin-bottom: .24rem;
  }
  .linkto {
    font-size: .32rem;
    color: #af8260;
    font-weight: 700;
  }
}
