.food_wrap{
  background: #fff;
  :global(.slider.am-carousel){
    padding-bottom: 25px!important;
  }
  :global(.slider-decorator-0){
    bottom: 3px!important;
  }
  :global(.am-carousel-wrap-dot span){
    width: 4px;
    height: 4px;
  }
  .food_con{
    text-align: center;
    .food_item{
      float: left;
      width: 20%;
      margin-top: .2rem;
      a{
        display: block;
        overflow: hidden;
        img {
          display: inline-block;
          width: 1.2rem;
          height: 1.2rem;
        }
        span {
          display: block;
          margin-top: .1rem;
          color: #666;
          font-size: .32rem;
        }
      }
    }
  }

}
