.header{
  padding: .5rem .3rem .3rem;
  color: #fff;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .header_inner{
    display: flex;
    justify-content: space-between;
    height: .4rem;
    align-items: center;
  }
  .address{
    width: 60%;
    font-weight: 700;
    display: flex;
    align-items: center;
    .address_icon{
      width: .4rem;
      height: .4rem;
    }
    .address_icon2{
      width: .2rem;
      height: .2rem;
    }
    .address_word{
      font-size: .45rem;
      margin: 0 .12rem;
      max-width: 75%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
