.search_wrapper{
  overflow: hidden;
  color: #999;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .search{
    padding: .2rem .4rem;
    .content{
      font-size: .373333rem;
      display: flex;
      padding: .3rem;
      background: #fff;
      align-items: center;
      justify-content: center;
      .search_icon{
        display: inline-block;
        width: .38rem;
        height: .38rem;
        margin-right: .2rem;
      }
      .search_word{
        font-family: simsun;
      }
    }
  }
}
